Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
admin:136 ServiceWorker registration successful
main.tsx:16 Service Worker registered with scope: https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/
service-worker.js:70 Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request method 'POST' is unsupported
    at service-worker.js:70:15Understand this error
3@radix-ui_react-select.js?v=dfcf8907:867 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=dfcf8907:867:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=dfcf8907:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=dfcf8907:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=dfcf8907:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=dfcf8907:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=dfcf8907:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=dfcf8907:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=dfcf8907:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=dfcf8907:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=dfcf8907:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=dfcf8907:867
renderWithHooks @ chunk-RPCDYKBN.js?v=dfcf8907:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=dfcf8907:14325
beginWork @ chunk-RPCDYKBN.js?v=dfcf8907:15946
callCallback2 @ chunk-RPCDYKBN.js?v=dfcf8907:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=dfcf8907:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=dfcf8907:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=dfcf8907:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=dfcf8907:19198
workLoopSync @ chunk-RPCDYKBN.js?v=dfcf8907:19137
renderRootSync @ chunk-RPCDYKBN.js?v=dfcf8907:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dfcf8907:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dfcf8907:9119
(anonymous) @ chunk-RPCDYKBN.js?v=dfcf8907:18627Understand this error
3@radix-ui_react-select.js?v=dfcf8907:867 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=dfcf8907:867:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=dfcf8907:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=dfcf8907:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=dfcf8907:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=dfcf8907:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=dfcf8907:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=dfcf8907:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=dfcf8907:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=dfcf8907:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=dfcf8907:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=dfcf8907:867
renderWithHooks @ chunk-RPCDYKBN.js?v=dfcf8907:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=dfcf8907:14325
beginWork @ chunk-RPCDYKBN.js?v=dfcf8907:15946
callCallback2 @ chunk-RPCDYKBN.js?v=dfcf8907:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=dfcf8907:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=dfcf8907:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=dfcf8907:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=dfcf8907:19198
workLoopSync @ chunk-RPCDYKBN.js?v=dfcf8907:19137
renderRootSync @ chunk-RPCDYKBN.js?v=dfcf8907:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=dfcf8907:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dfcf8907:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dfcf8907:9119
(anonymous) @ chunk-RPCDYKBN.js?v=dfcf8907:18627Understand this error
3chunk-RPCDYKBN.js?v=dfcf8907:14032 The above error occurred in the <SelectItem> component:

    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=dfcf8907:840:7
    at _c11 (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=dfcf8907:42:13
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=dfcf8907:79:13
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=dfcf8907:56:13
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GQLTRFGN.js?v=dfcf8907:39:15
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=dfcf8907:751:13
    at div
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=dfcf8907:79:13
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=dfcf8907:56:13
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GQLTRFGN.js?v=dfcf8907:39:15
    at Provider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SUNRGEF.js?v=dfcf8907:38:15)
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=dfcf8907:294:58
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=dfcf8907:79:13
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=dfcf8907:56:13
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=dfcf8907:42:13
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6PQ5HJBF.js?v=dfcf8907:258:22
    at SelectPortal
    at _c7 (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SUNRGEF.js?v=dfcf8907:38:15)
    at Provider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SUNRGEF.js?v=dfcf8907:38:15)
    at CollectionProvider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GQLTRFGN.js?v=dfcf8907:29:13)
    at Provider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SUNRGEF.js?v=dfcf8907:38:15)
    at Provider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SUNRGEF.js?v=dfcf8907:38:15)
    at Popper (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-HAKJB7ZY.js?v=dfcf8907:1919:11)
    at Select (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=dfcf8907:82:5)
    at div
    at div
    at div
    at _c9 (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/src/components/ui/card.tsx:114:12)
    at form
    at div
    at _c (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at GuidesManager (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/src/pages/AdminFixedNew.tsx:3941:35)
    at div
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=dfcf8907:42:13
    at Presence (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UABCPR3U.js?v=dfcf8907:24:11)
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=dfcf8907:171:13
    at _c5 (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=dfcf8907:42:13
    at Provider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SUNRGEF.js?v=dfcf8907:38:15)
    at https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=dfcf8907:49:7
    at div
    at AdminPanel (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/src/pages/AdminFixedNew.tsx:5124:37)
    at Route (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=dfcf8907:338:16)
    at Switch (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=dfcf8907:394:17)
    at Router
    at Provider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SUNRGEF.js?v=dfcf8907:38:15)
    at TooltipProvider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=dfcf8907:59:5)
    at AnalyticsProvider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/src/components/AnalyticsProvider.tsx:34:37)
    at AppProvider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/src/App.tsx?v=Eds35NaLhHDdf4mjArchJ:42:24)
    at QueryClientProvider (https://2084d62e-2baa-46fa-a677-33fa100ee99b-00-lk5hxvmgoehx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=dfcf8907:2881:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=dfcf8907:14032
update.callback @ chunk-RPCDYKBN.js?v=dfcf8907:14052
callCallback @ chunk-RPCDYKBN.js?v=dfcf8907:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=dfcf8907:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=dfcf8907:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=dfcf8907:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=dfcf8907:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=dfcf8907:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=dfcf8907:19353
commitRoot @ chunk-RPCDYKBN.js?v=dfcf8907:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dfcf8907:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dfcf8907:9119
(anonymous) @ chunk-RPCDYKBN.js?v=dfcf8907:18627Understand this error
chunk-RPCDYKBN.js?v=dfcf8907:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=dfcf8907:867:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=dfcf8907:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=dfcf8907:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=dfcf8907:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=dfcf8907:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=dfcf8907:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=dfcf8907:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=dfcf8907:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=dfcf8907:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=dfcf8907:18879:28)